{
  "input_dir": "D:/liqiang/iwave/iwave_normal/out",
  "img_name": "kodim01.png",
  "bin_dir": "D:/liqiang/iwave/iwave_normal/out",
  "log_dir": "D:/liqiang/iwave/iwave_normal/out",
  "recon_dir": "D:/liqiang/iwave/iwave_normal/out",
  "isLossless": 1,
  "model_qp": 27,
  "qp_shift": 0,
  "isPostGAN": 0,
  "model_path": "D:/liqiang/iwave/1857Models",
  "code_block_size": 64
}

